<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@300;400;600&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        html{
            height: 100vh;
            font-family: 'Noto Serif SC', serif;
            background-color: antiquewhite;
            color: #302b2b;
        }
        .header{
            top: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        footer{
            top: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
    </style>
</head>
<body>
    <div class="header">关于静默阅读</div>
    
    <footer>© 2025 静墨阅读</footer>
</body>
</html>